<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">

      .jumbotron {
        background-image: url("images/plava pozadina.jpg");
        text-align: center;
        margin-top:5%;
        border-radius: 0;
        padding-top: 10%;
        padding-bottom: 10%;
      }

      .display-3 {
        color: black;
      }

      .lead {
        font-weight: bold;
        color: black;
      }

      .logo {
        color: #0275D8;
        font-size: 150%;
        width: 15%;
      }


      li a {
        font-size: 130%;
        
      }

      #sign-up {
        background-color: rgb(41, 43, 44);
        color: #0275D8;
        border: 1px solid #0275D8;
      }

      #sign-up:hover {
        background-color: #0275D8;
        color: white;
        border: 1px solid #0275D8;
        opacity: 0.8;
      }

      .forma {
        justify-content: center;
      }

      #signup-text {
        font-weight: bold;
        color: black;
      }

      #email {
        width: 300px;
        text-align: center;
        background-color: #eee;
        font-size: 120%;
      }

      .login {
        background-color: #eee;
      }

      .card-deck {
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .card {
        padding-bottom: 20%;
      }

      .card-img-top {
        width: 100%;
        height:52%;
      }

      #footer {
        width:100%;
        height: 40%;
        background-image: url("images/plava pozadina.jpg");
        color: black;
        text-align: center;
      }

      #footer h2 {
        padding-top: 15%;
        font-size: 300%;
      }

       #footer p {
        font-weight: bold;
        font-size: 150%;
      }

      #getit {
        width: 25%;
        height:10%;
        margin: 3% auto;
        margin-bottom: 15%;
      }

      .btn-primary {
        width: 100%;
      }

      h4 {
      	text-align: center;
      }

      body {
      	position: relative;
      }

    </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150" class="bg-faded">
      
    <nav id="navbar" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="logo primary">TR App</div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Download</a>
          </li>
        </ul>
        
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 login" type="email" placeholder="Email">
          <input class="form-control mr-sm-2 login" type="password" placeholder="Password">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Login</button>
        </form>
      </div>
    </nav>

    <div id="home" class="jumbotron">
      <h1 class="display-3">Traffic Rules App!</h1>
      <p class="lead">Learn traffic rules easy and fast!</p>
      <hr class="my-4">
      <p id="signup-text">You are interested? Join our mailing list!</p>
       
      <form class="form-inline forma">
        <div class="form-group">
          <label for="email"></label>
          <input type="email" id="email" class="        form-control mx-sm-3" placeholder="Your email goes here">
          <button class="btn" id="sign-up">Sign up
          </button>
        </div>
      </form>
  
    </div>
    
    <div id="about" class="container ">
      <div class="row">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/traffic signs 2.jpg" alt="learn traffic signs">
            <div class="card-block">
              <h4 class="card-title">Learn traffic signs</h4>
              <p class="card-text">Want to know the meaning of every traffic sign? We can make it easy. Learn them with us! </p>

              <br>
              <br>
              <br>

              <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                  <button class="btn btn-primary">Try it</button>
                </div>
                <div class="col-sm-2">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/petlja_1.jpg" alt="learn intersection">
            <div class="card-block">
              <h4 class="card-title">Learn intersections</h4>
              <p class="card-text">You should give way, but why?!? Where are all that traffic signs when you need them, what to do now? What is that light show in front of me? We have all the answers!</p>

              <br>
              <br>

              <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                  <button class="btn btn-primary">Try it</button>
                </div>
                <div class="col-sm-2">
                </div>
              </div>          
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/driving.jpg" alt="driving a car">
            <div class="card-block">
              <h4 class="card-title">Learn safe driving</h4>
              <p class="card-text">How to drive that complicated machine? Is it too hard? No, it becomes easy and funny when you choose to learn with us!</p>

              <br>
              <br>
              <br>

              <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                  <button class="btn btn-primary">Try it</button>
                </div>
                <div class="col-sm-2">
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <h2>Download the app!</h2>
      <p>Sure, you can download this awesome app for   free!</p>
      <a href="#"><img src="images/download app.png" id="getit"></a>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>    
  </body>   
</html>


